

#banner{
  height:100%;
  width:100%;
  overflow: auto;
  background-color: var(--color-banner-background);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;

  #particles-js{
    height:100%;
    width:100%;
    position:absolute;
  }
  .card{
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 8px;
    -webkit-box-shadow: 1px 0 34px 0 rgba(0, 0, 0, .37);
    -moz-box-shadow: 1px 0 34px 0 rgba(0, 0, 0, .37);
    box-shadow: 1px 0 34px 0 rgba(0, 0, 0, .37);
    background-color: white;
    z-index: 10;
    margin: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:0px;
    transition: all .2s ease-in-out;

    cursor: pointer;
    
    @media (max-width: 1000px) {
      flex-direction: column;
      width:400px;
    }

    .leftCard{
      display: flex;
      flex-direction: column;
      
      width:60%;

      @media (max-width: 1000px) {
        border-bottom: solid 0.5px rgba(0, 0, 0, .1);
        margin-top: 20px;
      }
      @media (min-width: 1000px) {
        border-right: solid 0.5px rgba(0, 0, 0, .1);

      }
      .topLeftCard{
        display: flex;
        justify-content: center;
        align-items: center;
        height:50%;
        margin-bottom: 15px;

        img{
          width: 230px;
          display: inline-block;
          vertical-align:middle;
          margin-right: 20px;
        }

        h1{
          display: inline-block;
          vertical-align:middle;
          font-size: 60px;
        }
        @media (max-width: 1000px) {
          margin-bottom: 0px;
          h1{
            font-size: 20px ;
          }
          img{
            width: 90px;
          }
        }
      }

      .botLeftCard{

        h3{
          font-size: 15px;
        }

        .degreeTitle{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 15px;
          img{
            margin-right: 25px;
            width:70px;
          }
          h2{
            font-size: 35px;
          }
          @media (max-width: 1000px) {
            margin-top: 0px;
            h2{
              font-size: 13px ;
            }
            img{
              width:30px;
              margin-right: 5px;
            }
          }
        }
        
        @media (max-width: 1000px) {
          h3{
            font-size: 10px ;
          }
        }
      }
    }
    
    .rightCard{
      width:40%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width:100%;
        margin:20px;
      }
      @media (max-width: 1000px) {
        width:100%;
        height:100%;
      }
    }
  }
  .card:hover{
    transform: scale(1.05);
  }
}

.slide-out-top{
  -webkit-animation: slide-out-top 0.45s cubic-bezier(1,-0.48,.83,.67) both;
  animation: slide-out-top 0.45s cubic-bezier(1,-0.48,.83,.67) both;
}
/**
 * ----------------------------------------
 * animation slide-out-blurred-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-out-top {
  0% {
    top:0px;
  }
  100% {
    top:-1000px;
  }
}
@keyframes slide-out-top {
  0% {
    top:0px;
  }
  100% {
    top:-1000px;
  }
}







